<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="viewport" id="viewport"
    content="width=device-width,minimum-scale=1.0,maximum-scale=10.0,initial-scale=1.0">

  <style>
    .u-clearfix:before {
      content: ' ';
      display: table
    }

    .u-clearfix:after {
      content: ' ';
      display: table
    }

    .u-clearfix:after {
      clear: both
    }

    .u-clearfix:before {
      content: ' ';
      display: table
    }


    .u-clearfix:after {
      content: ' ';
      display: table
    }


    .u-clearfix:after {
      clear: both
    }

    .u-clearfix:before {
      content: ' ';
      display: table
    }


    .u-clearfix:after {
      content: ' ';
      display: table
    }


    .u-clearfix:after {
      clear: both
    }

    .u-clearfix:before {
      content: ' ';
      display: table
    }

    .u-clearfix:after {
      content: ' ';
      display: table
    }


    .u-clearfix:after {
      clear: both
    }

    .u-clearfix:before {
      content: ' ';
      display: table
    }

    .schedule-day:before {
      content: ' ';
      display: table
    }

    .u-clearfix:after {
      content: ' ';
      display: table
    }

    .u-clearfix:before {
      content: ' ';
      display: table
    }

    .u-clearfix:after {
      content: ' ';
      display: table
    }

    .u-clearfix:before {
      content: ' ';
      display: table
    }


    .u-clearfix:after {
      content: ' ';
      display: table
    }

    .u-clearfix:after {
      clear: both
    }

    .u-clearfix:before {
      content: ' ';
      display: table
    }


    .u-clearfix:after {
      content: ' ';
      display: table
    }


    .u-clearfix:after {
      clear: both
    }


    @media screen and (max-width: 767px) {


      .u-wrap-on-mobile {
        display: block
      }

      .u-float-n-on-mobile {
        float: none
      }

      .u-hide-on-media-small {
        display: none
      }

      .u-display-on-media-small-only {
        display: block
      }

      .u-display-on-media-medium-only {
        display: none
      }

    }

    @media screen and (min-width: 768px) {

      .u-wrap-on-desktop {
        display: block
      }

      .u-hide-on-media-medium {
        display: none
      }

      .u-display-on-media-small-only {
        display: none
      }

      .u-display-on-media-medium-only {
        display: block
      }

    }

    @media screen and (min-width: 992px) {

      .schedule-day__events {
        padding-left: 1.9em
      }

      .schedule-card__agenda-view--single .scheduled-event--todo {
        margin: 0.5em 0
      }

    }

    @media (prefers-color-scheme: dark) {

      :root:not([data-color-scheme="light"]) .u-for-dark-mode {
        display: initial;
        visibility: visible
      }

      :root:not([data-color-scheme="light"]) .u-for-light-mode {
        display: none;
        visibility: hidden
      }

    }

    @media only screen and (max-device-width: 480px) {

      *[class*="padded"] {
        padding: 16px !important
      }

    }
  </style>
</head>

<body marginheight="0" topmargin="0" marginwidth="0" leftmargin="0" padding="0" margin="0"
  style="margin:0;padding:0;background:#fff;text-align:left;font-size:15px;line-height:1.4;font-family:'Helvetica Neue', helvetica, 'Segoe UI', arial, sans-serif;font-weight:400;-webkit-text-size-adjust:100%;text-size-adjust:100%">

  <div class="padded" style="padding:15px 25px">

                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:arial,helvetica,sans-serif;"
                        width="100%">
                        <tbody>
                          <tr>
                            <td align="left"
                              style="overflow-wrap:break-word;word-break:break-word;padding:20px 10px;font-family:arial,helvetica,sans-serif;">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td style="padding-right: 0px;padding-left: 0px;">
                                    <a href="http://41.79.79.3/" target="_blank"><img alt="Logo" border="0"
                                        src="https://cdn.shopify.com/s/files/1/0602/2450/4040/files/Artwork21_629290de-93d5-478b-a5c3-29c6a67e0716.png?v=1669809795"
                                        style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 35%;max-width: 185.5px;"
                                        title="Logo" width="150"></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

    <table class="main-wrapper"
      style="background:#fff;margin:0;padding:0;border:0;border-collapse:collapse;border-spacing:0;-premailer-cellspacing:0;-premailer-cellpadding:0;-premailer-width:100%;width:100%;max-width:40em">

      <tr>
        <td style="font-family:'Helvetica Neue', helvetica, arial, sans-serif">
          <table>
            <tr>
              <td>
                <table>
                        <tr></tr>
                          <td>
                          <a href="http://41.79.79.3/" target="_blank"><img
                              src="https://cdn.shopify.com/s/files/1/0602/2450/4040/files/Device-notification.ns.png?v=1669799518"
                             title="Logo" width="70"></a>
                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>
              </td>

              <td class="spacer-cell" style="font-family:'Helvetica Neue', helvetica, arial, sans-serif;width:10px">
              </td>

              <td style="font-family:'Helvetica Neue', helvetica, arial, sans-serif">
                <h2 class="push_quarter--top flush--bottom"
                  style="margin:0;line-height:1.2;font-size:1.4em;margin-bottom:0">Device Out Of Spec Notification</h2>
              </td>
            </tr>

            <tr class="ruled-row">

              <td class="date-column align--right"
                style="font-family:'Helvetica Neue', helvetica, arial, sans-serif;text-align:left;width:60px;padding:0.5em 0;border-top:1px solid #e4e4e5">

                <strong>Name</strong>

              </td>
              <td class="spacer-cell"
                style="font-family:'Helvetica Neue', helvetica, arial, sans-serif;width:10px;padding:0.5em 0;border-top:1px solid #e4e4e5">
              </td>

              <td
                style="font-family:'Helvetica Neue', helvetica, arial, sans-serif;padding:0.5em 0;border-top:1px solid #e4e4e5">

                Office Fridge

              </td>
            </tr>

            <tr class="ruled-row">

              <td class="date-column align--right"
                style="font-family:'Helvetica Neue', helvetica, arial, sans-serif;text-align:left;width:60px;padding:0.5em 0;border-top:1px solid #e4e4e5">

                <strong>Description</strong>

              </td>

              <td class="spacer-cell"
                style="font-family:'Helvetica Neue', helvetica, arial, sans-serif;width:10px;padding:0.5em 0;border-top:1px solid #e4e4e5">
              </td>

              <td
                style="font-family:'Helvetica Neue', helvetica, arial, sans-serif;padding:0.5em 0;border-top:1px solid #e4e4e5">

                EUCA Office Fridge Monitoring Temperature

            </td>
            </tr>

          <tr class="ruled-row">
          
            <td class="date-column align--right"
              style="font-family:'Helvetica Neue', helvetica, arial, sans-serif;text-align:left;width:60px;padding:0.5em 0;border-top:1px solid #e4e4e5">
          
              <strong>Group</strong>
          
            </td>
          
            <td class="spacer-cell"
              style="font-family:'Helvetica Neue', helvetica, arial, sans-serif;width:10px;padding:0.5em 0;border-top:1px solid #e4e4e5">
            </td>
          
            <td style="font-family:'Helvetica Neue', helvetica, arial, sans-serif;padding:0.5em 0;border-top:1px solid #e4e4e5">
          
              EUCA Office
          
            </td>
          </tr>

                    <tr class="ruled-row">
                    
                      <td class="date-column align--right"
                        style="font-family:'Helvetica Neue', helvetica, arial, sans-serif;text-align:left;width:60px;padding:0.5em 0;border-top:1px solid #e4e4e5">
                    
                        <strong>Type</strong>
                    
                      </td>
                    
                      <td class="spacer-cell"
                        style="font-family:'Helvetica Neue', helvetica, arial, sans-serif;width:10px;padding:0.5em 0;border-top:1px solid #e4e4e5">
                      </td>
                    
                      <td style="font-family:'Helvetica Neue', helvetica, arial, sans-serif;padding:0.5em 0;border-top:1px solid #e4e4e5">
                    
                        NSS250
                    
                      </td>
                    </tr>

                              <tr class="ruled-row">
                              
                                <td class="date-column align--right"
                                  style="font-family:'Helvetica Neue', helvetica, arial, sans-serif;text-align:left;width:60px;padding:0.5em 0;border-top:1px solid #e4e4e5">
                              
                                  <strong>Position</strong>
                              
                                </td>
                              
                                <td class="spacer-cell"
                                  style="font-family:'Helvetica Neue', helvetica, arial, sans-serif;width:10px;padding:0.5em 0;border-top:1px solid #e4e4e5">
                                </td>
                              
                                <td style="font-family:'Helvetica Neue', helvetica, arial, sans-serif;padding:0.5em 0;border-top:1px solid #e4e4e5">
                              
                                  Default
                              
                                </td>
                              </tr>

                                        <tr class="ruled-row">
                                        
                                          <td class="date-column align--right"
                                            style="font-family:'Helvetica Neue', helvetica, arial, sans-serif;text-align:left;width:60px;padding:0.5em 0;border-top:1px solid #e4e4e5">
                                        
                                            <strong>Temperature</strong>
                                        
                                          </td>
                                        
                                          <td class="spacer-cell"
                                            style="font-family:'Helvetica Neue', helvetica, arial, sans-serif;width:10px;padding:0.5em 0;border-top:1px solid #e4e4e5">
                                          </td>
                                        
                                          <td style="font-family:'Helvetica Neue', helvetica, arial, sans-serif;padding:0.5em 0;border-top:1px solid #e4e4e5">
                                        
                                            -17.56 °C
                                        
                                          </td>
                                        </tr>

                                                  <tr class="ruled-row">
                                                  
                                                    <td class="date-column align--right"
                                                      style="font-family:'Helvetica Neue', helvetica, arial, sans-serif;text-align:left;width:60px;padding:0.5em 0;border-top:1px solid #e4e4e5">
                                                  
                                                      <strong>Average</strong>
                                                  
                                                    </td>
                                                  
                                                    <td class="spacer-cell"
                                                      style="font-family:'Helvetica Neue', helvetica, arial, sans-serif;width:10px;padding:0.5em 0;border-top:1px solid #e4e4e5">
                                                    </td>
                                                  
                                                    <td style="font-family:'Helvetica Neue', helvetica, arial, sans-serif;padding:0.5em 0;border-top:1px solid #e4e4e5">
                                                  
                                                      Default
                                                  
                                                    </td>
                                                      </tr>
                                                       </table><br>
<table> 
<tr>
  <td style="font-family:'Helvetica Neue', helvetica, arial, sans-serif">

    <table>
      <tbody>
        <tr>
          <td>

            <table>
              <tbody>
                <tr>
                  <td>
                    <a href="http://41.79.79.3/" target="_blank"><img
                        src="https://cdn.shopify.com/s/files/1/0602/2450/4040/files/TAS-NS1.png?v=1669802452"
                        title="Logo" width="70"></a>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </td>

  <td class="spacer-cell" style="font-family:'Helvetica Neue', helvetica, arial, sans-serif;width:10px">
  </td>
  <td style="font-family:'Helvetica Neue', helvetica, arial, sans-serif">
    <h2 class="push_quarter--top flush--bottom" style="margin:0;line-height:1.2;font-size:1.4em;margin-bottom:0">Temperature Alarm Settings</h2>
  </td>
</tr>
          <tr class="ruled-row">
          
            <td class="date-column align--right"
              style="font-family:'Helvetica Neue', helvetica, arial, sans-serif;text-align:left;width:60px;padding:0.5em 0;border-top:1px solid #e4e4e5">
          
              <strong>Highest</strong>
          
            </td>
          
            <td class="spacer-cell"
              style="font-family:'Helvetica Neue', helvetica, arial, sans-serif;width:10px;padding:0.5em 0;border-top:1px solid #e4e4e5">
            </td>
          
            <td style="font-family:'Helvetica Neue', helvetica, arial, sans-serif;padding:0.5em 0;border-top:1px solid #e4e4e5">
          
              30.0
          
            </td>
          </tr>
          
          <tr class="ruled-row">
          
            <td class="date-column align--right"
              style="font-family:'Helvetica Neue', helvetica, arial, sans-serif;text-align:left;width:60px;padding:0.5em 0;border-top:1px solid #e4e4e5">
          
              <strong>High</strong>
          
            </td>
          
            <td class="spacer-cell"
              style="font-family:'Helvetica Neue', helvetica, arial, sans-serif;width:10px;padding:0.5em 0;border-top:1px solid #e4e4e5">
            </td>
          
            <td style="font-family:'Helvetica Neue', helvetica, arial, sans-serif;padding:0.5em 0;border-top:1px solid #e4e4e5">
          
              20.0
          
            </td>
          </tr>
          
          <tr class="ruled-row">
          
            <td class="date-column align--right"
              style="font-family:'Helvetica Neue', helvetica, arial, sans-serif;text-align:left;width:60px;padding:0.5em 0;border-top:1px solid #e4e4e5">
          
              <strong>Lowest</strong>
          
            </td>
          
            <td class="spacer-cell"
              style="font-family:'Helvetica Neue', helvetica, arial, sans-serif;width:10px;padding:0.5em 0;border-top:1px solid #e4e4e5">
            </td>
          
            <td style="font-family:'Helvetica Neue', helvetica, arial, sans-serif;padding:0.5em 0;border-top:1px solid #e4e4e5">
          
              -29.0
          
            </td>
          </tr>
          
          <tr class="ruled-row">
          
            <td class="date-column align--right"
              style="font-family:'Helvetica Neue', helvetica, arial, sans-serif;text-align:left;width:60px;padding:0.5em 0;border-top:1px solid #e4e4e5">
          
              <strong>Low</strong>
          
            </td>
          
            <td class="spacer-cell"
              style="font-family:'Helvetica Neue', helvetica, arial, sans-serif;width:10px;padding:0.5em 0;border-top:1px solid #e4e4e5">
            </td>
          
            <td style="font-family:'Helvetica Neue', helvetica, arial, sans-serif;padding:0.5em 0;border-top:1px solid #e4e4e5">
          
              -15.0 
          
            </td>
          </tr>

          <table width="100%"
            style="background:#fff;margin:0;padding:0;border:0;border-collapse:collapse;border-spacing:0;-premailer-cellspacing:0;-premailer-cellpadding:0;-premailer-width:100%">

            <tr>
              <td class="footer-separator" colspan="2"
                style="font-family:'Helvetica Neue', helvetica, arial, sans-serif;padding-top:40px"></td>
            </tr>

              <td style="font-family:'Helvetica Neue', helvetica, arial, sans-serif">

                <table class="email-footer"
                  style="background:#fff;margin:0;padding:0;border:0;border-collapse:collapse;border-spacing:0;-premailer-cellspacing:0;-premailer-cellpadding:0;-premailer-width:100%;width:100%;font-size:12px;border-top:1px solid #d8d8d8;color:#6d6d6d">

                  <tr>
                    <td class="push--top" colspan="2"
                      style="font-family:'Helvetica Neue', helvetica, arial, sans-serif;padding-top:10px"></td>
                  </tr>
                    <tr>
                         <td class="reply" style="font-family:'Helvetica Neue', helvetica, arial, sans-serif;font-size:14px;color:#000">
To acknowledge this notification or perform further actions please follow this link
</td></tr>
                 <tr> <td class="reply">
    <a href="http://41.79.79.3/users/sign_in"
        style="box-sizing: border-box;display: inline-block;font-family:arial,helvetica,sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #7db00e; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;"
        target="_blank"><span style="display:block;padding:10px 50px;line-height:120%;"><span
            style="font-size: 16px; line-height: 19.2px;">Go See For
            Yourself</span></span></a>
           </tr>
             </td>
              </table>
                </div>
                  </body>
                    </html>